{"flutter":{"platforms":{"android":{"default":{"projectId":"instaclone-44083","appId":"1:467536489404:android:6b2aa867ba2f13759519b9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"instaclone-44083","appId":"1:467536489404:ios:8fb0ad1448263f4a9519b9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"instaclone-44083","configurations":{"android":"1:467536489404:android:6b2aa867ba2f13759519b9","ios":"1:467536489404:ios:8fb0ad1448263f4a9519b9"}}}}}}